<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XmlCupomSat.exe" version="6.0.0.2015" publicKeyToken="ea9dbfd989f773c8" language="pt-BR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XmlCupomSat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XmlCupomSat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XmlCupomSat.exe" size="15288">
      <assemblyIdentity name="XmlCupomSat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tgx9KboyMpe/nOys84hwQKh9O7ZT3PUICSGKXbL3LZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XmlCupomSat.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FELIPE\LFelipe" issuerKeyHash="f181ff0ff4c723c0aa5aa65178f5d34533bb4e2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TCmLc67ugyxmHxIz3W9clR1d5iuu+PDQqoRh5VfEUx4=</DigestValue></Reference></SignedInfo><SignatureValue>J62ZNoZ9zfRvoxyY05iPCH4HarR07X56ItYYqykCHE3XJeI19kCedWaePPDAbisqACppfvqtr6d0+sezBV3brEI07gT44aySfMgTVtep6Ha5v/xVkLxkCm3eyWTm3MjlsKekVNIijnkm4Ny3Bnn7CH085VEvTkELLzzavas18D0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2YQU7ngqSRdeMUHFrk3MpipslwfP37Y3ZWtdGDZ7/40tRx9RUf7FItNFjlNco2wh6gLtjIVdgDwVDiq58HwCiq9Ih4dApUadqRzVj+LwefmtWnGJU5kgUBI5Ti9MMmweWADZSlo6Z7LOF2DUNbQTxj8zmmownY1NChRLphTMgZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e53c457e56184aad0f0f8ae2be65d1d955c6fdd33121f662c83eeae738b294c" Description="" Url=""><as:assemblyIdentity name="XmlCupomSat.exe" version="6.0.0.2015" publicKeyToken="ea9dbfd989f773c8" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FELIPE\LFelipe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RoybCVTY6jYBlxL0d9/mzUMbkx3Tu3D3U4F6v8DaQVA=</DigestValue></Reference></SignedInfo><SignatureValue>fmn+y+GglOJhgbdA4xpag7SmQEBUxFMBlvM4oEYgvaEQEXIwOsm6sdyxLVrC/+1HFXBI26KvWmtgaICO4NPkRen+zWoEXNuBTkXIWFf84Mt/m4TaKDFJ39R1Psr2oJL8QvJbiW1ovFaKd22ERkdPllJy+WslnOsPhfLS6n3cjSk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2YQU7ngqSRdeMUHFrk3MpipslwfP37Y3ZWtdGDZ7/40tRx9RUf7FItNFjlNco2wh6gLtjIVdgDwVDiq58HwCiq9Ih4dApUadqRzVj+LwefmtWnGJU5kgUBI5Ti9MMmweWADZSlo6Z7LOF2DUNbQTxj8zmmownY1NChRLphTMgZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJQ08VSG3W75IB0sDIGbTZjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBFAEwASQBQAEUAXABMAEYAZQBsAGkAcABlMB4XDTE1MTAxNjA2MjMwOFoXDTE2MTAxNTEyMjMwOFowJzElMCMGA1UEAx4cAEYARQBMAEkAUABFAFwATABGAGUAbABpAHAAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2YQU7ngqSRdeMUHFrk3MpipslwfP37Y3ZWtdGDZ7/40tRx9RUf7FItNFjlNco2wh6gLtjIVdgDwVDiq58HwCiq9Ih4dApUadqRzVj+LwefmtWnGJU5kgUBI5Ti9MMmweWADZSlo6Z7LOF2DUNbQTxj8zmmownY1NChRLphTMgZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBOXnZKSqGw2Jp9N5xB7KtW0j+LlMARqlQVk2+ZhnpbGHigadGJzlZqXmuJUCGToRYInXZbAA9gEzOK0hZHJwESIbgvaxJh4lhZlgFd11iKIp3oN9zPh8FbmIliIiN/CvH3Dd3Qiw9tqwfbdYm5YQXY7mFvS6jGgSCpKd0UFRS7AA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>